<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./build/style.css">
    <title>Altair - Web Developer</title>
</head>

<body>
    <div class="top-block">
        <div class="container">
            <div class="top-block__inner">
                <h2 class="top-block__title">Hello!<br>I'm <span>web developer</span></h2>
                <span class="top-block__desc">My name is Altair. I’m working in IT sphere for more than 3 years. I was working at Python, PHP, JavaScript projects.</span><br>
                <a href="#contact-info" class="top-block__btn">contact me</a>
                <svg width="819" height="733" viewBox="0 0 819 733" style="fill: none;" xmlns="http://www.w3.org/2000/svg" class="top-block__decor">
                    <g filter="url(#filter0_d_111_54)">
                    <rect x="100" y="-113" width="289" height="742" rx="144.5" fill="#0085FF"/>
                    </g>
                    <g filter="url(#filter1_d_111_54)">
                    <rect x="430" y="-333" width="289" height="742" rx="144.5" fill="#0085FF"/>
                    </g>
                    <defs>
                    <filter id="filter0_d_111_54" x="0" y="-209" width="489" height="942" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="50"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.52 0 0 0 0 1 0 0 0 1 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_111_54"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_111_54" result="shape"/>
                    </filter>
                    <filter id="filter1_d_111_54" x="330" y="-429" width="489" height="942" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="50"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.52 0 0 0 0 1 0 0 0 1 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_111_54"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_111_54" result="shape"/>
                    </filter>
                    </defs>
                </svg>
                <div class="top-block__portfolio-link">
                    <a href="#portfolio">Scroll down to portfolio</a><br>
                    <svg width="15" height="9" viewBox="0 0 15 9" style="fill: none;" xmlns="http://www.w3.org/2000/svg">
                        <rect y="1.45929" width="2.06371" height="10.5937" rx="1.03185" transform="rotate(-45 0 1.45929)" fill="#0085FF"/>
                        <rect x="13.5408" width="2.06371" height="10.5937" rx="1.03185" transform="rotate(45 13.5408 0)" fill="#0085FF"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="container">
            <div class="skills__inner">
                <div class="skills__item"><span class="skills__item-name">UI<span style="color: #0085ff;">/</span>UX.</span><br><br>Figma, Adobe Photoshop, InVision Studio</div>
                <div class="skills__item"><span class="skills__item-name">frontend<span style="color: #0085ff;">.</span></span><br><br>HTML5, CSS3, JS<br>REACT, VUE</div>
                <div class="skills__item"><span class="skills__item-name">backend<span style="color: #0085ff;">.</span></span><br><br>wordpress, django, nodejs</div>
            </div>
        </div>
    </div>
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="portfolio__inner">
                <div class="portfolio__item">
                    <img src="./images/landing.png" alt="project" height="550">
                    <div class="portfolio__item-text">
                        <a href="https://concerned-road.surge.sh/" class="project__title">Books-Online</a><br>
                        <span class="project__desc">I automated the process of creating this landing page using the Gulp task manager built into the vscode live-server extension, PostCSS was used for CSS minification, and UglifyJS for JS</span>
                    </div>
                </div>
                <div class="portfolio__item">
                    <img src="./images/Shot.png" alt="project">
                    <div class="portfolio__item-text">
                        <a href="https://watery-comparison.surge.sh/" class="project__title">Todo-App</a><br>
                        <span class="project__desc">Task-manager on Vue 3</span>
                    </div>
                </div>
                <div class="portfolio__item">
                    <img src="https://picsum.photos/707/329" alt="project">
                    <div class="portfolio__item-text">
                        <p class="project__title">WordPress Theme</p><br>
                        <span class="project__desc">In development</span>
                    </div>
                </div>
                <div class="see-more">
                    <div class="see-more__txt">
                        <p class="project__title">See more on:</p>
                        <span class="project__desc">Dribbble, Linkedin, Github</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-me" id="contact-info">
        <div class="container">
            <div class="contact-me__inner">
                <p class="contact-me__title"><span>contact</span> information</p>
                <div class="contact-me__items">
                    <svg width="24" height="24" viewBox="0 0 24 24" style="fill: none;" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.5 8.488V16.875C21.5 18.325 20.325 19.5 18.875 19.5H5.125C4.42881 19.5 3.76113 19.2234 3.26884 18.7312C2.77656 18.2389 2.5 17.5712 2.5 16.875V8.488L11.699 13.548C11.8865 13.651 12.114 13.651 12.301 13.548L21.5 8.4875V8.488ZM18.875 4.5C19.5602 4.50006 20.2183 4.76808 20.7086 5.24679C21.1989 5.7255 21.4826 6.37696 21.499 7.062L12 12.287L2.501 7.0615L2.502 7.0165C2.53 6.33963 2.8186 5.69979 3.30745 5.23079C3.79631 4.76179 4.44755 4.49994 5.125 4.5H18.875Z" fill="#0085FF"/>
                    </svg>
                    <span>altairermekbai@gmail.com</span>
                    <svg width="19" height="19" viewBox="0 0 19 19" style="fill: none;" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_111_112)">
                        <path d="M18.736 15.7992L16.0572 18.4565C15.6618 18.862 15.1376 18.9994 14.6272 19C12.3698 18.9324 10.2361 17.8235 8.48417 16.6849C5.60849 14.5929 2.96992 11.9988 1.31392 8.864C0.678778 7.54947 -0.0664655 5.87223 0.00473702 4.40497C0.0110862 3.85302 0.159824 3.31132 0.548549 2.95554L3.22733 0.27811C3.78358 -0.195037 4.32152 -0.0314472 4.67749 0.519679L6.83258 4.60629C7.0594 5.09043 6.92929 5.60916 6.59086 5.9551L5.60394 6.94152C5.54301 7.02498 5.50422 7.11998 5.50324 7.22337C5.88169 8.6883 7.0282 10.0385 8.04102 10.9677C9.05383 11.897 10.1425 13.1559 11.5557 13.4539C11.7303 13.5026 11.9443 13.5197 12.0693 13.4036L13.2173 12.236C13.6131 11.936 14.1845 11.7894 14.607 12.0347H14.6272L18.5144 14.3296C19.0851 14.6873 19.1446 15.3786 18.736 15.7992V15.7992Z" fill="#0085FF"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_111_112">
                        <rect width="19" height="19" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                    <span>8 (707) 314 92 80</span>
                </div>
                <svg width="1044" height="819" viewBox="0 0 1044 819" style="fill: none;" xmlns="http://www.w3.org/2000/svg" class="contact-me__decor">
                    <g filter="url(#filter0_d_111_115)">
                    <rect x="924" y="96" width="289" height="742" rx="144.5" transform="rotate(90 924 96)" fill="#0085FF"/>
                    </g>
                    <g filter="url(#filter1_d_111_115)">
                    <rect x="683" y="231" width="186" height="583" rx="93" transform="rotate(90 683 231)" fill="#0085FF"/>
                    </g>
                    <g filter="url(#filter2_d_111_115)">
                    <rect x="328" y="478" width="186" height="186" rx="93" transform="rotate(90 328 478)" fill="#0085FF"/>
                    </g>
                    <g filter="url(#filter3_d_111_115)">
                    <rect x="1144" y="426" width="289" height="742" rx="144.5" transform="rotate(90 1144 426)" fill="#0085FF"/>
                    </g>
                    <defs>
                    <filter id="filter0_d_111_115" x="82" y="0" width="942" height="489" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="50"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.52 0 0 0 0 1 0 0 0 1 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_111_115"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_111_115" result="shape"/>
                    </filter>
                    <filter id="filter1_d_111_115" x="0" y="135" width="783" height="386" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="50"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.13 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_111_115"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_111_115" result="shape"/>
                    </filter>
                    <filter id="filter2_d_111_115" x="42" y="382" width="386" height="386" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="50"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.13 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_111_115"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_111_115" result="shape"/>
                    </filter>
                    <filter id="filter3_d_111_115" x="302" y="330" width="942" height="489" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dy="4"/>
                    <feGaussianBlur stdDeviation="50"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0.52 0 0 0 0 1 0 0 0 1 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_111_115"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_111_115" result="shape"/>
                    </filter>
                    </defs>
                </svg>
                    
            </div>
        </div>
    </div>
</body>
</html>